# kotlin

./: README.md  build.gradle  kotlin.jks  settings.gradle
complex/: build.gradle
complex/src/androidTest/java/com/example/complex/: ExampleInstrumentedTest.java
complex/src/main/: AndroidManifest.xml
complex/src/main/java/com/example/complex/: AppbarNestedActivity.kt  AppbarRecyclerActivity.kt  BroadSystemActivity.kt  BroadTempActivity.kt  CollapseParallaxActivity.kt  CollapsePinActivity.kt  CoordinatorActivity.kt  DepartmentChannelActivity.kt  FragmentDynamicActivity.kt  GridViewActivity.kt  ImageFadeActivity.kt  ListViewActivity.kt  MainActivity.kt  RecyclerGridActivity.kt  RecyclerLinearActivity.kt  RecyclerStaggeredActivity.kt  ScrollAlipayActivity.kt  ScrollFlagActivity.kt  SpinnerDialogActivity.kt  SwipeRecyclerActivity.kt  TabLayoutActivity.kt  ToolbarActivity.kt  ViewPagerActivity.kt
complex/src/main/res/layout/: activity_appbar_nested.xml  activity_appbar_recycler.xml  activity_broadcast_system.xml  activity_broadcast_temp.xml  activity_collapse_parallax.xml  activity_collapse_pin.xml  activity_coordinator.xml  activity_department_channel.xml  activity_fragment_dynamic.xml  activity_grid_view.xml  activity_image_fade.xml  activity_list_view.xml  activity_main.xml  activity_recycler_grid.xml  activity_recycler_linear.xml  activity_recycler_staggered.xml  activity_scroll_alipay.xml  activity_scroll_flag.xml  activity_spinner_dialog.xml  activity_swipe_recycler.xml  activity_tab_layout.xml  activity_toolbar.xml  activity_view_pager.xml  fragment_appliances.xml  fragment_book_cover.xml  fragment_book_detail.xml  fragment_broadcast.xml  fragment_clothes.xml  fragment_dynamic.xml  item_collapse.xml  item_grid_view.xml  item_life.xml  item_recycler_linear.xml  item_recycler_staggered.xml  toolbar_expand.xml
complex/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
complex/src/test/java/com/example/complex/: ExampleUnitTest.java
custom/: build.gradle
custom/src/androidTest/java/com/example/custom/: ExampleInstrumentedTest.java
custom/src/main/: AndroidManifest.xml
custom/src/main/java/com/example/custom/: CustomPropertyActivity.kt  DrawRoundActivity.kt  FreshDetailActivity.kt  FreshPurchaseActivity.kt  MainActivity.kt  MainApplication.kt  MeasureViewActivity.kt  NotifyCounterActivity.kt  NotifyCustomActivity.kt  NotifyLargeActivity.kt  NotifyServiceActivity.kt  NotifySimpleActivity.kt  NotifySpecialActivity.kt  ProgressAnimationActivity.kt  ProgressBarActivity.kt  RunnableActivity.kt  ServiceBindActivity.kt  ServiceNormalActivity.kt  TextProgressActivity.kt  VibratorActivity.kt
custom/src/main/res/drawable/: text_color_selector.xml
custom/src/main/res/layout/: activity_custom_property.xml  activity_draw_round.xml  activity_fresh_detail.xml  activity_fresh_purchase.xml  activity_main.xml  activity_notify_custom.xml  activity_notify_large.xml  activity_notify_progress.xml  activity_notify_special.xml  activity_progress_animation.xml  activity_service_bind.xml  activity_service_normal.xml  activity_text_progress.xml  activity_vibrator.xml  item_dropdown.xml  item_fresh.xml  notify_expand.xml  notify_group.xml  notify_music.xml
custom/src/main/res/values/: attrs.xml  colors.xml  strings.xml
custom/src/test/java/com/example/custom/: ExampleUnitTest.java
grammar/: build.gradle
grammar/src/androidTest/java/com/example/grammar/: ExampleInstrumentedTest.java
grammar/src/main/: AndroidManifest.xml
grammar/src/main/java/com/example/grammar/: ArrayActivity.kt  ClassActivity.kt  ConditionActivity.kt  EqualActivity.kt  FunctionActivity.kt  InheritActivity.kt  ListOfActivity.kt  MainActivity.kt  MapOfActivity.kt  MemberActivity.kt  NullActivity.kt  ParamActivity.kt  RepeatActivity.kt  SecretActivity.kt  SetOfActivity.kt  SpecialActivity.kt  StringActivity.kt  SystemActivity.kt  VariableActivity.kt
grammar/src/main/res/layout/: activity_array.xml  activity_class.xml  activity_condition.xml  activity_equal.xml  activity_function.xml  activity_inherit.xml  activity_list_of.xml  activity_main.xml  activity_map_of.xml  activity_member.xml  activity_null.xml  activity_param.xml  activity_repeat.xml  activity_secret.xml  activity_set_of.xml  activity_special.xml  activity_string.xml  activity_system.xml  activity_variable.xml
grammar/src/main/res/values/: strings.xml
grammar/src/test/java/com/example/grammar/: ExampleUnitTest.java
hello/: build.gradle
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/res/layout/: activity_async_task.xml  activity_auto_update.xml  activity_content_observer.xml  activity_download_apk.xml  activity_download_image.xml  activity_json_parse.xml  activity_main.xml  activity_progress_dialog.xml  activity_spannable.xml  activity_text_circle.xml  item_recycler_grid.xml  item_select.xml
network/src/main/res/values/: colors.xml  styles.xml
simple/: build.gradle
simple/src/main/: AndroidManifest.xml
simple/src/main/res/layout/: activity_act_first.xml  activity_act_request.xml  activity_act_response.xml  activity_act_second.xml  activity_alert_dialog.xml  activity_button_click.xml  activity_checkbox.xml  activity_constraint_layout.xml  activity_edit_text.xml  activity_image_scale.xml  activity_linear_layout.xml  activity_login_forget.xml  activity_main.xml  activity_parcelable_first.xml  activity_radio_button.xml  activity_text_marquee.xml
simple/src/main/res/values/: styles.xml
storage/: build.gradle
storage/src/main/: AndroidManifest.xml
storage/src/main/res/layout/: activity_app_write.xml  activity_file_path.xml  activity_image_read.xml  activity_image_write.xml  activity_login_share.xml  activity_main.xml  activity_menu_option.xml  activity_share_write.xml  activity_shopping_cart.xml  activity_shopping_channel.xml  activity_shopping_detail.xml  activity_sqlite_write.xml  activity_text_read.xml  activity_text_write.xml  item_recycler_cart.xml  item_recycler_goods.xml  item_select.xml  toolbar_custom.xml
storage/src/main/res/values/: colors.xml
(+190 files in other folders)
