// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = "1.2.61"
    ext.anko_version = "0.9"
    //使用0.10.5的Anko库，注意selector方法要带两个参数
    //ext.anko_version = "0.10.5"
    repositories {
        google() // Android Studio 3.0开始需要添加这行
        jcenter()
        //mavenCentral()
        //jcenter{url "http://jcenter.bintray.com/"}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    supportVersion = "28.0.0"
}

allprojects {
    repositories {
        google() // Android Studio 3.0开始需要添加这行
        jcenter()
        //mavenCentral()
        //jcenter{url "http://jcenter.bintray.com/"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
